<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'submit'        => 'Simpan',
    'add'           => 'Tambah',
    'create'        => 'Tambah',
    'view'          => 'Lihat',
    'edit'          => 'Ubah',
    'delete'        => 'Hapus',
    'sorting'       => 'Urutkan',
    'back'          => 'Kembali',
    'choose_file'   => 'Pilih File',
    'remove'        => 'Hapus',
    'search'        => 'Cari',
    'filter'        => 'Kelola',
    'sorting'       => 'Urutkan',
    'select_one'    => 'Pilih salah satu',
    'are-you-sure'  => 'Apa kamu yakin?',

    //Menu
    'control menu'          => 'Kontrol Menu',
    'main_menu'             => 'Menu Utama',
    '/'                     => 'Beranda',
    'blog'                  => 'Blog',
    'post'                  => 'Post',
    'category'              => 'Kategori',
    'sub-category'          => 'Sub Kategori',
    'product-category'      => 'Kategori',
    'product-sub-category'  => 'Sub Kategori',
    'product'               => 'Produk',
    'product-attribute'     => 'Attribute Produk',
    'product-attribute-data'    => 'Data Attribute Produk',
    'catalog'               => 'Katalog',
    'members'               => 'Members',
    'member'                => 'Member',
    'customer'              => 'Pembeli',
    'customer-group'        => 'Grup Pembeli',
    'jukir'                 => 'Jukir',
    'brand'                 => 'Brand',
    'tag'                   => 'Tag',
    'front-end'             => 'Halaman Depan',
    'pages'                 => 'Halaman',
    'slide-show'            => 'Slide Show',
    'slide-mobile'          => 'Slide Show Mobile',
    'social-media'          => 'Jejaring Sosial',
    'popup'                 => 'Pop Up',
    'content'               => 'Konten Halaman',
    'manage-post'           => 'Kelola Post',
    'orders'                => 'Pesanan',
    'manage-orders'         => 'Kelola Pesanan',
    'orders-post'           => 'Pesanan Post',
    'orders-mitra'          => 'Pesanan Mitra',
    'orders-customer'       => 'Pesanan Pelanggan',
    'shipping-&-payment'    => 'Pengiriman & Pembayaran',
    'account-&-payment'     => 'Akun & Pembayaran',
    'delivery-service'      => 'Jasa Pengiriman',
    'delivery-service-sub'  => 'Sub Jasa Pengiriman',
    'featured-product'      => 'Featured Product',
    'promotion'             => 'Promosi',
    'voucher'               => 'Voucher',
    'payment-method'        => 'Metode Pembayaran',
    'bank-account'          => 'Akun Bank',
    'customer-report'       => 'Pelanggan',
    'report'                => 'Laporan',
    'contact-message'       => 'Pesan Kontak',
    'preferences'           => 'Pengaturan',
    'administration'        => 'Administrasi',
    'subscriber'            => 'Langganan',
    'user'                  => 'Pengguna',
    'user-access'           => 'Akses Pengguna',
    'notification-template' => 'Notifikasi Template',
    'email-template'        => 'Template Email',
    'sms-template'          => 'Template SMS',
    'general-settings'      => 'Pengaturan Utama',
    'profile'               => 'Profil',
    'bulk-actions'          => 'Aksi Masal',
    'select-all'            => 'Pilih Semua',
    'deselect-all'          => 'Tidak Pilih Semua',
    'enable-all-selected'   => 'Aktifkan Semua Pilihan',
    'disable-all-selected'  => 'Non Aktifkan Pilihan',
    'delete-selected'       => 'Hapus Item Yang Dipilih',
    'edit-manual-selected'  => 'Edit Manual Item Yang Dipilih',
    'sign_out'              => 'Keluar',
    'users'                 => 'Pengguna',
    'access-right'          => 'Hak Akses',
    'stores'                => 'Toko',
    'store'                 => 'Toko',
    'outlet'                 => 'Toko',
    'merchants'             => 'Merchants',
    'merchant'              => 'Merchant',
    'merchant-category'     => 'Kategori Merchant',
    'menu'                  => 'Menu',
    'our-service'           => 'Our Service',
    'our-service'           => 'Our Service',
    'our-client'            => 'Our Client',
    'our-clients'            => 'Our Client',
    'our-company'           => 'Our Company',
    'news'                  => 'News',
    'inbox'                 => 'Pesan',
    'merchant-setting'      => 'Merchant Setting',
    'notification'          => 'Notifikasi',
    'inbox'                 => 'Kotak Masuk',
    'preorder'              => 'Pre Order',
    'banner'                => 'Banner',
    'broadcast'             => 'Broadcast',
    'cards'                 => 'Kartu',
    'card'                  => 'Kartu',
    'card-category'         => 'Kategori Kartu',
    'apply'                 => 'Apply',
    'footer'                => 'Footer',
    'manage-merchant'       => 'Mengelola',
    'manage-our-client'     => 'Mengelola',
    'manage-news'           => 'Mengelola',
    'manage-inbox'          => 'Mengelola',
    'page'                  => 'Halaman',
    'home'                  => 'Home',
    'account'               => 'Akun',
    'accounts'              => 'Akun',
    'cinemas'               => 'Bioskop',
    'cinema'                => 'Bioskop',
    'service-cinema'        => 'Servis',
    'mitra'                 => 'Mitra',
    'manage-mitra'          => 'Manage',
    'member-type'           => 'Tipe Member',
    'manage-post'           => 'Manage',
    'outlets'               => 'Outlet',
    'manage-outlet'         => 'Manage',
    'products'              => 'Product',
    'manage-product'        => 'Manage',
    'service'               => 'Jasa',
    'adjustment'            => 'Penyesuaian',
    'stock-report'          => 'Laporan Stock',
    'outlet-income-report'  => 'Laporan Pendapatan Outlet',
    'package'               => 'Paket',
    'category'              => 'Category',
    'subcategory'           => 'Sub Category',
    'category-product'      => 'Category',
    'subcategory-product'   => 'Sub Category',
    'promo'                 => 'Promo',
    'stocks'                => 'Stok',
    'outlet-stock-transfer' => 'Stok Transfer Outlet',
    'sales-product'         => 'Produk Sales',
    'sales-target'          => 'Target Sales',
    'sales'                 => 'Sales',
    'product-salesman'      => 'Penjual Produk',
    'salesman-product'      => 'Produk Penjual',

    //General
    'account'               => 'Akun',
    'settings'              => 'Pengaturan',
    'email'                 => 'Alamat Email',
    'name'                  => 'Nama',
    'your_picture'          => 'Gambar Anda',
    'language'              => 'Bahasa',
    'notes'                 => 'Catatan',
    'image'                 => 'Gambar',
    'category-name'         => 'Nama Kategori',
    'sub-category-name'     => 'Nama Sub Kategori',
    'parent'                => 'Parent',
    'status'                => 'Status',
    'meta-title'            => 'Meta Title',
    'meta-description'      => 'Meta Description',
    'meta-keywords'         => 'Meta Keywords',
    'pages_name'            => 'Nama Halaman',
    'description'           => 'Deskripsi',
    'content'               => 'Content',
    'slideshow-name'        => 'Nama Slide Show',
    'social-media-name'     => 'Nama Social Media',
    'url'                   => 'URL',
    'order'                 => 'Order',
    'subject'               => 'Subjek',
    'message'               => 'Pesan',
    'export'                => 'Keluarkan Data',
    'excel'                 => 'Excel',
    'pdf'                   => 'PDF',
    'tag-name'              => 'Nama Tag',
    'post-name'             => 'Nama Post',
    'web-settings'          => 'Pengaturan Web',
    'web-seo'               => 'Pengaturan Seo',
    'brand-name'            => 'Nama Brand',
    'created-at'            => 'Waktu Pembuatan',
    'summary'               => 'Ringkasan',
    'analytics'             => 'Analisa',
    'additional'            => 'Tambahan',
    'popup-name'            => 'Judul Popup',
    'valid_from'            => 'Valid From',
    'valid_to'              => 'Valid To',
    'technical-settings'    => 'Pengaturan Teknikal',
    'category'              => 'Kategori',
    'username'              => 'Username',
    'title'                 => 'Judul',
    'week'                  => 'Minggu',
    'month'                 => 'Bulan',
    'contact-us'            => 'Kontak Kami',

    'ticket'                => 'Tiket',
    'cinemas'               => 'Cinema',
    'transfer'              => 'Transfer',
];
